<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>app</title>
</head>
<body onload="readFile();">
    <div id="output"></div>
    <script src="jquery-1.12.0.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
</body>

<centre>
    <input type="file"
name="inputFileToRead"
id="inputFileToRead" />
    <br />

</centre>
</html>